BF_USERNAME=your_username
BF_PASSWORD=your_password
BF_APP_KEY=your_app_key
BF_CERT_PATH=/path/to/client.pem
BF_KEY_PATH=/path/to/client.key
BF_CERT_DIR=/path/to/certs
TELEGRAM_BOT_TOKEN=000000:token
TELEGRAM_CHAT_ID=123456
TM_ROOT=/path/to/tipping_monster
