TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_DEFAULT_REGION=your-aws-region
BF_USERNAME=your-betfair-username
BF_PASSWORD=your-betfair-password
BF_APP_KEY=your-betfair-app-key
BF_CERT_PATH=/path/to/cert.pem
BF_KEY_PATH=/path/to/key.pem
BF_CERT_DIR=/path/to/cert/dir
S3_BUCKET=tipping-monster-data
S3_OBJECT=master_subscriber_log.csv
